================================================================================
                    UNDANGAN DEDE - BALI EXCLUSIVE
                          System Information
================================================================================

LOCATION: c:\xampp\htdocs\embunvisual\undangan\exclusive\dede\

STATUS: ✅ PRODUCTION READY v1.0.0

================================================================================
                              🚀 QUICK START
================================================================================

STEP 1 - SETUP DATABASE (First time only)
─────────────────────────────────────────
Open browser:
  → http://localhost/embunvisual/undangan/exclusive/dede/setup.php

What happens:
  ✓ Creates 5 database tables
  ✓ Inserts sample data
  ✓ Shows green checkmarks when done

Expected: You see "✅ SETUP BERHASIL!" message


STEP 2 - OPEN INVITATION LANDING
────────────────────────────────
Open browser:
  → http://localhost/embunvisual/undangan/exclusive/dede/start.php

What you see:
  ✓ Beautiful menu page
  ✓ 4 buttons to access different sections
  ✓ Quick start guide


STEP 3 - TEST INVITATION AS GUEST
──────────────────────────────────
Click on "Buka Undangan" button or:
  → http://localhost/embunvisual/undangan/exclusive/dede/index.php

What happens:
  1. Welcome overlay appears
  2. Enter your name
  3. Click "Buka Undangan"
  4. You see 3 tabs:
     - Undangan (event details + countdown)
     - RSVP (form to fill)
     - E-Tiket (your ticket with barcode)

Test RSVP:
  1. Click "✓ RSVP" tab
  2. Fill in: Name, WhatsApp, Status (Hadir/Tidak), Number of guests
  3. Click Submit
  4. See E-Tiket tab appear with barcode!


STEP 4 - CHECK ADMIN DASHBOARD
──────────────────────────────
Open browser:
  → http://localhost/embunvisual/undangan/exclusive/dede/admin.php

What you see:
  ✓ Statistics dashboard (6 metrics)
  ✓ List of all RSVP responses
  ✓ Check-in logs (when barcodes are scanned)
  ✓ All data updates in real-time

================================================================================
                              📁 FILE GUIDE
================================================================================

CORE SYSTEM FILES:
─────────────────
config.php         → Database connection & settings (DO NOT DELETE)
setup.php          → Database initialization (run 1x)
index.php          → Main invitation page (share to guests)
admin.php          → Admin dashboard (for monitoring)
api.php            → JSON API (for integrations)
start.php          → Landing/menu page (pretty entry point)


DOCUMENTATION:
──────────────
README.md          → Complete user guide with troubleshooting
QUICK_START.md     → This quick reference
CHECKLIST.md       → System verification checklist
STRUKTUR.md        → Detailed architecture & database schema
SUMMARY.md         → Executive summary
INFO.txt           → This file (you are here)

================================================================================
                            🎯 COMMON TASKS
================================================================================

TASK: Share invitation with guests
──────────────────────────────────
Copy this URL and send via WhatsApp/Email:
  http://localhost/embunvisual/undangan/exclusive/dede/index.php

Guests will see:
  ✓ Beautiful invitation
  ✓ Event countdown
  ✓ RSVP form
  ✓ E-ticket generation


TASK: Monitor RSVP responses
─────────────────────────────
Open:
  http://localhost/embunvisual/undangan/exclusive/dede/admin.php

You see:
  ✓ How many confirmed (Hadir)
  ✓ How many cannot attend
  ✓ Total expected guests
  ✓ Who has received e-tickets
  ✓ Check-in status


TASK: Customize event details
──────────────────────────────
Edit: config.php

Change these lines:
  define('NAMA_ACARA', 'Your Event Name');
  define('TANGGAL_ACARA', '2026-MM-DD HH:MM:SS');
  define('LOKASI_ACARA', 'Your Location');
  define('NAMA_PEMESAN', 'Your Name');


TASK: Change colors/theme
──────────────────────────
Edit: index.php (CSS section, around line 150)

Look for:
  background: #0a0e27;    ← Dark background
  color: #d4af37;         ← Gold accent

Change to your preferred colors


TASK: Reset database / start fresh
───────────────────────────────────
Open:
  http://localhost/embunvisual/undangan/exclusive/dede/setup.php

⚠️ WARNING: This will DELETE all RSVP data!

===============================================================================
                           🔧 TROUBLESHOOTING
===============================================================================

PROBLEM: Page shows "Setup Required"
─────────────────────────────────────
SOLUTION:
  1. Open: setup.php
  2. Wait for all items to turn green ✅
  3. Then access the page again


PROBLEM: RSVP form doesn't save
────────────────────────────────
SOLUTION:
  1. Make sure setup.php has been run
  2. Open: admin.php to verify
  3. Try submitting again
  4. Check: Is "Nama Tamu" filled?


PROBLEM: E-Ticket not showing after RSVP
──────────────────────────────────────────
SOLUTION:
  1. Refresh the page (F5)
  2. Click on "🎫 E-Tiket" tab
  3. Barcode should load
  4. If still blank, check browser console (F12)


PROBLEM: Admin dashboard shows error
────────────────────────────────────
SOLUTION:
  1. Run setup.php first
  2. Check database is created properly
  3. Refresh (F5) and try again
  4. If error persists, check browser console (F12)


PROBLEM: Can't access any page
───────────────────────────────
SOLUTION:
  1. Check: Is XAMPP running?
  2. Check: Is localhost working?
  3. Try: http://localhost (should show XAMPP page)
  4. If not, start Apache in XAMPP Control Panel


PROBLEM: Barcode not rendering
───────────────────────────────
SOLUTION:
  1. Reload page (F5)
  2. Check: Browser console (F12 → Console tab)
  3. Look for error messages
  4. Check: Is JsBarcode CDN accessible?


MORE HELP:
──────────
See README.md or QUICK_START.md for more troubleshooting

================================================================================
                          📋 SYSTEM FEATURES
================================================================================

✅ Welcome overlay screen (pretty entry)
✅ Event countdown timer (real-time)
✅ Beautiful invitation page
✅ Online RSVP form
✅ Database-stored responses
✅ Automatic E-ticket generation
✅ CODE128 barcode image
✅ Admin dashboard with statistics
✅ Check-in tracking
✅ WhatsApp integration links
✅ Print & export capabilities
✅ Mobile responsive design
✅ Real-time data updates
✅ Complete error handling
✅ Session management

================================================================================
                          🗄️ DATABASE STRUCTURE
================================================================================

Database: embun_visual
Server: localhost
User: root

Tables created:
  • undangan              (Event master data)
  • tamu_undangan         (RSVP responses)
  • etiket                (Generated e-tickets)
  • barcode_scans         (Check-in logs)
  • undangan_konfigurasi  (Settings)

================================================================================
                          🔗 QUICK LINKS
================================================================================

Main Menu:
  http://localhost/embunvisual/undangan/exclusive/dede/start.php

Setup Database:
  http://localhost/embunvisual/undangan/exclusive/dede/setup.php

Invitation (Share to guests):
  http://localhost/embunvisual/undangan/exclusive/dede/index.php

Admin Dashboard:
  http://localhost/embunvisual/undangan/exclusive/dede/admin.php

API Endpoint (Get Stats):
  http://localhost/embunvisual/undangan/exclusive/dede/api.php?action=stats

================================================================================
                          📞 SUPPORT
================================================================================

For detailed help:
  1. README.md          - Complete guide
  2. QUICK_START.md     - Quick reference
  3. STRUKTUR.md        - Technical details
  4. CHECKLIST.md       - Verify system
  5. SUMMARY.md         - Overview

Browser console for errors:
  Press: F12 (or right-click → Inspect)
  Look: Console tab for error messages

================================================================================
                          🎓 NEXT STEPS
================================================================================

1. ✓ Setup database (setup.php)
2. ✓ Test invitation (index.php)
3. ✓ Test RSVP form
4. ✓ Check admin (admin.php)
5. → Share link with guests!
6. → Monitor responses in admin
7. → Celebrate your success!

================================================================================
                          📊 SYSTEM INFO
================================================================================

Version: 1.0.0
Status: ✅ Production Ready
Date Built: March 9, 2026
Framework: Vanilla PHP + MySQL
Size: ~92 KB
Lines: ~1,800
Tables: 5
API Endpoints: 5

Browser Support:
  ✅ Chrome 90+
  ✅ Firefox 88+
  ✅ Safari 14+
  ✅ Edge 90+
  ✅ Mobile browsers

================================================================================

START HERE: http://localhost/embunvisual/undangan/exclusive/dede/start.php

================================================================================
